<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista em HTML</title>
</head>
<body>
    <h1>Exemplos de Listas em HTML</h1>
    <hr>
    <h2>Listas ordenadas e não ordenadas</h2>
    <p>
        <ul>
            <li>Nitendinho</li>
                <ol type="1">
                    <li>Mario Bross</li>
                        <ul type="square">
                            <li><strong>Super Mario Bross 3</strong></li>
                            <li>Mario: Lost Levels</li>
                        </ul>
                    <li>Ninja Gaiden</li>
                        <ul type="square">
                            <li><em>Ninja Gaiden  III</em></li>
                        </ul>       
                </ol>
            <li>Super Nitendo</li>
                <ol type="1">
                    <li>Super Mario World</li>
                    <li>Donkey Kong</li>
                        <ul type="square">
                            <li>Donkey Kong Country III</li>
                            <li>Diddy's Kong Kest</li>
                        </ul>
                </ol>
            <li><mark>Playstation 1</mark></li>
                <ol type="1">
                    <li>Final Fantasy</li>
                        <ul type="square">
                            <li>Final Fantasy VII</li>
                            <li>Final Fantasy IX</li>
                        </ul>
                    <li>Castlevania</li>
                        <ul type="square">
                            <li>Simphony of the Night</li>
                        </ul>    
                </ol>    
        </ul>
    </p> <br>
    <h2>Listas de definições</h2>
    <p>
        <dl>
            <dt>HTML</dt>
            <dd>Linguagem de Marcação, utilizada para o conteúdo de um site</dd>
            <dt>CSS</dt>
            <dd>Linguagem de Marcação, utilizada para o estilo de um site</dd>
        </dl>
    </p>
</body>
</html>