<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e Quebras de linhas</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio de tags &lt;p&gt; e &lt;/p&gt;<!-- Linha de comentários --></p>
    <p>Se precisar quebrar o texto em algum lugar específico <br> como esse, você pode usar a tag &lt;br&gt;</p>
    <p>Vamos adicionar alguns símbolos especiais:
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
        &cent;
        &Delta;
        &uparrow;
    </p>
    <p>Vamos adicionar alguns emoji:
        &#x1F44D;
        &#x1F449;
        &#x1F603;
    </p>

</body>
</html>