<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, odit earum reiciendis cumque necessitatibus eveniet in. Deserunt aspernatur, eligendi, libero minus, temporibus quas impedit aperiam magni neque ut amet tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae molestias consectetur, quas ratione tempora non sint et perferendis molestiae, deleniti ab nam assumenda eveniet velit soluta excepturi corrupti sapiente minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, fugiat quidem assumenda deleniti at quia accusantium sed dignissimos modi aliquid dicta ipsum iste eligendi ex nam quis delectus cum voluptate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iusto consequatur non aliquam itaque? Obcaecati aut a qui exercitationem tenetur, incidunt itaque, sed nemo ad quia adipisci earum quos minima?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perferendis sint beatae accusamus ullam, quam molestias, aut incidunt eaque eum eos praesentium eveniet debitis sit a, temporibus quis ab itaque.</p>
</body>
</html>