<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Títulos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificando a temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus unde autem maxime rem iusto exercitationem fugiat accusamus deserunt. Sapiente vero quod, tenetur ut facere corrupti quo cupiditate alias necessitatibus aut!</p>
    <h3>Caráter Excecional</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus sequi fugit minima voluptatem natus reprehenderit modi, accusamus laboriosam numquam consectetur soluta eveniet voluptatum optio, aperiam omnis itaque iste rerum.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam animi, sit itaque iure sunt dignissimos facere, facilis omnis nam ipsum enim? Natus cupiditate non ipsam, molestias perspiciatis ea temporibus assumenda?</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus aliquid magni quisquam. Quas pariatur deserunt adipisci tenetur reiciendis ea quaerat iste voluptate non qui, maiores voluptatem veritatis a deleniti? Facere!</p>
    <h4>Instrummentos de Análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea libero sit iure? Cum temporibus rerum hic in incidunt officiis veniam nostrum, molestias vel ex? Ut alias ab aliquid blanditiis? Ratione.</p>
    <h2>Ordenamento do território em Portugal</h2>
    <h3>Os instrummentos de gestão</h3>
    <h4>Os instrumentos de planejamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deleniti rem tenetur molestiae exercitationem minima odit ipsa aperiam aspernatur, quo obcaecati repellendus voluptate labore, ducimus quas nemo, sunt eveniet hic.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ex nesciunt tenetur eum quod suscipit reiciendis non necessitatibus, vitae, doloribus dignissimos sunt nihil illo iure? Consequatur quaerat aspernatur placeat perspiciatis.</p>
</body>
</html>