<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <hr>
    <h2>Lista Ordenada</h2>
        <ol type="i">
            <li>Acordar</li>
            <li>Ligar para o João</li>
            <li>Tomar café</li>
            <li>Escovar os dentes</li>
            <li>Ir para a faculdade</li>
            <li>Almoçar</li>
            <li>Ir para o trabalho</li>
            <li>Voltar para casa</li>
            <li>Jantar</li>
            <li>Dormir</li>
        </ol>
    <h2>Lista não Ordenada</h2>
        <ul type="square">
            <li>Pão</li>
            <li>Leite</li>
            <li>Tomate</li>
            <li>Alface</li>
            <li>Manteiga</li>
            <li>Arroz</li>
            <li>Feijão</li>
        </ul>
    <h2>Minhas linguagens favoritas</h2>
        <li>Antigas</li>
            <ol type="a">
                <li>Clipper</li>
                <li>Visual Basic</li>
                <li>Fortran</li>
                <li>Delphi</li>
            </ol>
        <li>Novas</li>
            <ol type="a" start="5">
                <li>PHP</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Kotlin</li>
            </ol>
    <h2>Meus jogos favoritos</h2>
        <ul>
            <li>Nitendinho</li>
                <ol type="1">
                    <li>Mario Bross</li>
                        <ul type="square">
                            <li><strong>Super Mario Bross 3</strong></li>
                            <li>Mario: Lost Levels</li>
                        </ul>
                    <li>Ninja Gaiden</li>
                        <ul type="square">
                            <li><em>Ninja Gaiden  III</em></li>
                        </ul>       
                </ol>
            <li>Super Nitendo</li>
                <ol type="1">
                    <li>Super Mario World</li>
                    <li>Donkey Kong</li>
                        <ul type="square">
                            <li>Donkey Kong Country III</li>
                            <li>Diddy's Kong Kest</li>
                        </ul>
                </ol>
            <li><mark>Playstation 1</mark></li>
                <ol type="1">
                    <li>Final Fantasy</li>
                        <ul type="square">
                            <li>Final Fantasy VII</li>
                            <li>Final Fantasy IX</li>
                        </ul>
                    <li>Castlevania</li>
                        <ul type="square">
                            <li>Simphony of the Night</li>
                        </ul>    
                </ol>    
        </ul>
    <h2>Lista de definições</h2>
        <dl>
            <dt>HTML</dt>
            <dd>Linguagem de Marcação, utilizada para o conteúdo de um site</dd>
            <dt>CSS</dt>
            <dd>Linguagem de Marcação, utilizada para o estilo de um site</dd>
            <dt>JavaScript</dt>
            <dd>Linguagem de programação para a criação de interatividade de um site</dd>
        </dl>
</body>
</html>