<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>

    <style>

        body {
            /**background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;**/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            width: 400px;
            margin: auto;
            padding: 10px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero possimus architecto unde voluptas maiores earum. Corrupti autem quam iure earum veritatis aperiam, suscipit rem, repellat dignissimos, aliquam exercitationem delectus fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur adipisci quos dolorum maiores temporibus repellat cum non eius eum asperiores, voluptate neque dignissimos consectetur nam odit? Doloremque, sed at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis quasi ullam iste pariatur? Corrupti quisquam dignissimos maiores aliquam aspernatur? Quasi odio quam earum aut quidem consequuntur! Quibusdam, corporis illum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero possimus architecto unde voluptas maiores earum. Corrupti autem quam iure earum veritatis aperiam, suscipit rem, repellat dignissimos, aliquam exercitationem delectus fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur adipisci quos dolorum maiores temporibus repellat cum non eius eum asperiores, voluptate neque dignissimos consectetur nam odit? Doloremque, sed at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis quasi ullam iste pariatur? Corrupti quisquam dignissimos maiores aliquam aspernatur? Quasi odio quam earum aut quidem consequuntur! Quibusdam, corporis illum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero possimus architecto unde voluptas maiores earum. Corrupti autem quam iure earum veritatis aperiam, suscipit rem, repellat dignissimos, aliquam exercitationem delectus fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur adipisci quos dolorum maiores temporibus repellat cum non eius eum asperiores, voluptate neque dignissimos consectetur nam odit? Doloremque, sed at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis quasi ullam iste pariatur? Corrupti quisquam dignissimos maiores aliquam aspernatur? Quasi odio quam earum aut quidem consequuntur! Quibusdam, corporis illum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero possimus architecto unde voluptas maiores earum. Corrupti autem quam iure earum veritatis aperiam, suscipit rem, repellat dignissimos, aliquam exercitationem delectus fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur adipisci quos dolorum maiores temporibus repellat cum non eius eum asperiores, voluptate neque dignissimos consectetur nam odit? Doloremque, sed at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis quasi ullam iste pariatur? Corrupti quisquam dignissimos maiores aliquam aspernatur? Quasi odio quam earum aut quidem consequuntur! Quibusdam, corporis illum!
        </p>
    </main>
</body>
</html>