<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>

    <style>

        #conteiner {
            height: 96vh;
            background-color: cadetblue;
            background-image: url("imagens/target001.png");
            position: relative;
            background-size: 100% 100%;
            
        }

        #conteudo {
            background-color: chartreuse;
            background-image: url("imagens/target001.png");
            height: 100px;
            width: 300px;
            background-size: 100% 100%;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    
    <div id="conteiner">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>