<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Desafio das Imagens</h1>
    <p>Inserir imagens em HTML é muito simples, tanto no conteúdo, quanto lá em cima como ícone de favoritos!</p>
    <img src="github-m.png" alt="">
</body>
</html>