<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mundi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebra de linhas.</p>
    <br>
    <img src="mapa03.png" alt="Pedaço 01 Mapa Mundi"> 
    <img src="mapa07.png" alt="Pedaço 02 Mapa Mundi">
    <img src="mapa05.png" alt="Pedaço 03 Mapa mundi"> <br>
    <img src="mapa09.png" alt="Pedaço 04 Mapa Mundi">
    <img src="mapa01.png" alt="Pedaço 05 Mapa Mundi">
    <img src="mapa08.png" alt="Pedaço 06 Mapa Mundi"> <br>
    <img src="mapa06.png" alt="Pedaço 07 Mapa Mundi">
    <img src="mapa02.png" alt="Pedaço 08 Mapa Mundi">
    <img src="mapa04.png" alt="Pedaço 09 Mapa Mundi">
</body>
</html>