<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Formatação de texto</title>
    <style>
        body {
            background-color: #8080da;
        }
    </style>
</head>
<body>
    <h1>Vamos testar algumas formatações de texto</h1>
    <p>
        <strong>Para usarmos o texto em negrito usamos a tag &lt;strong&gt;</strong> <br>
        <em>Para usarmos o texto em itálico usamos a tag &lt;em&gt;</em> <br>
        <mark>Para marcarmos um texto usamos a tag &lt;mark&gt;</mark> <br>
        <small>Para deixar um texto menor usamos a tag &lt;small&gt;</small> <br>
        <del>Para deixar o texto riscado, indicando que deve ser desconsiderado usamos a tag &lt;del&gt;</del> <br>
        <ins>Para deixar o texto sublinhado, indicando que deve ser lido com atenção usamos a tag &lt;ins&gt;</ins> <br>
    </p>

    <p>
        H<sub>²</sub>O Usamos a tag &lt;sub&gt; <br>
        X <sup>2</sup> Usamos a tag &lt;sup&gt; <br>
    </p>

    <p>
        Para escrevermos um código de programação usamos duas tag uma dentro da outra &lt;pre&gt; e &lt;code&gt;, a primeira para que o código seja ostrado como foi digitado, com todas as quebras de linhas e a segunda fique mono-espaçado.
    </p>

    <p>
        Para fazer citações, usamos a tag &lt;blockquote&gt;. Podemos usar o parâmetro cite="" para colocar o link para a citação. <br>
        Exemplo: 
        <blockquote cite="https://www.jw.org/pt/biblioteca/biblia/biblia-de-estudo/livros/Gênesis/1/">
            Gênesis 1:1: "No princípio Deus criou os céus e a terra."
        </blockquote>
    </p> <br>
    <p>
        Podemos usar abreviações com a seguinte tag &lt;abbr&gt; <br>
        Exemplo:<abbr title="Associação das Testeunhas Cristãs de Jeová">ATCJ</abbr> <br>
        Podemos usar como parâmetro title="" para quando passar o mouse na abreviação mostrar o significado dela.               
    </p>
    <p>
        Eu moro na <address>Rua Humberto Alcântara de Araújo, 112 - Timbaúba - PE</address>
    </p>
</body>
</html>