<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: auto;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
        }

        nav {
            background-color: rgb(97, 121, 145);
            padding: 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.459);
            border-radius: 0px 15px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin: 20px 30px 20px 30px;
            padding: 10px;
        }

        nav > a:hover {
            color: black;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        section > article {
            background-color: rgb(133, 139, 146);
            padding: 10px;
        }

        article > aside {
            background-color: rgb(62, 71, 80);
            color: white;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Esportes Política Tecnologia</p>

            <article>
                <h2>Notícias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magni numquam laboriosam, quibusdam, ad minus itaque quidem veritatis suscipit similique quisquam repudiandae ex neque? Animi ratione minus dicta repellendus soluta?</p>

                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Geraldo Alves</p>

    </footer>
</body>
</html>