<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Testando carga de Imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="logo-html.png" alt="Logo da HTML5">
    <p>Podemos também carregar imagens que estão em outra pasta, contanto que ela esteja dentro da pasta atual.</p>
    <img src="fotos/logo-css.png" alt="Logo CSS3">
    <p>Também podemos carregar imagens externas, e para isso devemos ter a sua URL completa.</p>
    <img src="http://www.logotypes101.com/logos/531/E9BC19EB93F4FEA9236932ABAD8A7CFF/js.png" alt="Logo JavaScript">
</body>
</html>